# ---- Build stage ----
FROM golang:1.24.2-alpine AS builder
RUN apk add --no-cache git ca-certificates bash
WORKDIR /app
COPY go.mod go.sum ./
ENV GOPROXY=https://proxy.golang.org,direct
ENV GOSUMDB=sum.golang.org
RUN go mod tidy
RUN go mod download

COPY . .

RUN GOOS=linux GOARCH=amd64 go build -o backend

# ---- Final stage ----
FROM alpine:latest
RUN apk add --no-cache ca-certificates
WORKDIR /app
COPY --from=builder /app/backend .

EXPOSE 8080

# ENV DB_HOST=postgres
# ENV DB_PORT=5432
# ENV DB_USER=myuser
# ENV DB_PASSWORD=mypassword
# ENV DB_NAME=mydb

CMD ["./backend"]
